# auth-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  start.sh  stop.sh
oauth2-server/: build.gradle
oauth2-server/src/main/java/com/auth/oauth2/config/: DataInitializer.java  OAuth2ClientProperties.java  OpenApiConfig.java  SecurityConfig.java
oauth2-server/src/main/java/com/auth/oauth2/controller/: UserController.java
oauth2-server/src/main/java/com/auth/oauth2/domain/dto/request/: OAuth2ClientRequest.java  SignupRequest.java
oauth2-server/src/main/java/com/auth/oauth2/domain/entity/: OAuth2Client.java  User.java
oauth2-server/src/main/java/com/auth/oauth2/repository/: UserRepository.java
oauth2-server/src/main/java/com/auth/oauth2/security/: CustomOAuth2TokenCustomizer.java  OAuth2RegisteredClientRepository.java  UserDetailsServiceImpl.java
oauth2-server/src/main/java/com/auth/oauth2/service/: UserService.java
oauth2-server/src/main/resources/: schema.sql
oauth2-server/src/main/resources/static/: openapi.yaml
oauth2-server/src/main/resources/templates/: login.html  signup.html
resource-server/: build.gradle
resource-server/src/main/java/com/auth/resource/config/: OpenApiConfig.java  SecurityConfig.java
resource-server/src/main/java/com/auth/resource/controller/: UserInfoController.java
resource-server/src/main/java/com/auth/resource/security/: OidcUserInfoService.java
resource-server/src/main/resources/: application.yml
src/main/java/com/auth/server/config/: JwtConfig.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/auth/server/controller/: AuthController.java  OAuth2ClientController.java
src/main/java/com/auth/server/domain/dto/request/: TokenRefreshRequest.java
src/main/java/com/auth/server/domain/dto/response/: AuthResponse.java
src/main/java/com/auth/server/domain/entity/: OAuth2Client.java
src/main/java/com/auth/server/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/auth/server/repository/: OAuth2ClientRepository.java  UserRepository.java
src/main/java/com/auth/server/security/: JwtTokenProvider.java  OidcUserInfoService.java
src/main/java/com/auth/server/security/rate/: RateLimitAspect.java  RateLimitKeyResolver.java  RateLimitService.java
src/main/java/com/auth/server/security/rate/annotation/: RateLimit.java
src/main/java/com/auth/server/service/: AuthService.java
src/main/resources/: application.yml
src/test/java/com/auth/server/domain/dto/request/: LoginRequestTest.java
src/test/java/com/auth/server/security/: JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
src/test/java/com/auth/server/service/: AuthServiceLoginTest.java
